<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Namida Aneskans" >
<title>Everything is Always a Trap | PROTOTYPE</title>
<link href="prototype.css" type="text/css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="prototype.js"></script>
</head>
<body>
<div class="wrapper" id="main">
<div id="mainFrame"><div id="roomView"><p>Nope.</p></div><div id="roomDesc">Whoop-de-fucking-do.</div></div>
<div id="inventory" class="visible"></div>
<div id="flavourText" class="hidden"></div>
</div>
<div style="position: absolute; left: 0; top: 0;" id="devBox">
<button onclick="showFlavourText()">flavourText</button>
<button onclick="showInventory()">inventory</button>
</div>
</body>
</html>